.content {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: 200px 1fr;
    margin: 5px;
    height: calc(100% - 60px);
}

td.green {
    color: #689F38;
    font-weight: bold;
}

td.red {
    color: #D32F2F;
    font-weight: bold;
}

.app-title {
    flex-grow: 1;
}

.actions-list {
    grid-row: 2 / 3;
}

.masterboard header.pause {
    background-color: #CFCFCF;
}

.masterboard>header>div {
    min-height: 48px;
    justify-content: space-between;
}